{
  "name": "The Live Shop",
  "short_name": "LiveShop",
  "icons": [
    { "src": "/icons/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/icons/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#1A1A1A",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
