{
  "schema": 1,
  "moduleId": "vertical-cafe",
  "version": "2.4.0",
  "minHostPlatform": 17,
  "entry": "remote-entry.js",
  "keyId": "2a73632c13044371",
  "builtAt": "2026-09-24T22:57:51.798Z",
  "files": {
    "BarcodeScanner-DDyd6b-m.js": "sha384-h7k7FozxihdT2cYBXZsLuvH2nmezpFoHZ17TVH+R34lHtTcbvHJBkmWVo9KVWFbs",
    "CafeAnalyticsPage-ClNCdj_Z.js": "sha384-jE4AcHVcO8rbpuGT4SNIikzPE4YcLLmvgSjA1qOrj2puIfELkPVz3o6SPF3RMErK",
    "CafeCatalog-D6PVClQz.js": "sha384-p5sFC16+R5f6X5Zg8ha6FxQHnvwgOpB9lSK+E8sysVzmdMBVPuYeKloFu9a+emq3",
    "CafePanels-C89hoqrE.js": "sha384-uQQaDdR6SkIDTG+xuv/SANUIfJypwglyHQHnzigHom6VJHjo93o/dvhr8XGtFFP3",
    "KitchenPage-DvbFsKAG.js": "sha384-CVrQkodVx3Ns63rCEPDlbKzKi9sR+SxVx5mOHKas2+Ql0ULs0J89x2TOAE9mmdXv",
    "figures-BHrhvwo4.js": "sha384-j3zfSEKn5FvIS9mwJ2acy09JT+nAafwwpfY4LfxUmW++K7MV7CTURuQAG6uZeqN9",
    "hostPlatform-D3rxsd42.js": "sha384-YAl54PALCgC9BGrE2a/PZRG8mEPPqXAiPeizTD8ORpk8pxY0KsFc2GLs5LYMHJaH",
    "remote-entry.js": "sha384-saUGeBn4qo7W0QcJ35pd7Ox9gc8cvMDSZ/we99C0ZLb0Dt67bBhEHTeyLJzktSHd",
    "style.css": "sha384-LASJVDRGtbrVMcvqIlXSV0UXhKLhOsc44zXh845nA7kU83fE41ShFN94sTIwA/bw"
  }
}