{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "cafe-remote",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "pos", "run", "serve:vertical-cafe-remote"],
      "port": 5008
    },
    {
      "name": "pos-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "pos", "run", "preview:local"],
      "port": 3002
    }
  ]
}
