{
  "name": "clothing-pos",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "sideEffects": false,
  "license": "SEE LICENSE IN ../LICENSE",
  "scripts": {
    "dev": "vite",
    "dev:cashier": "vite --config vite.cashier.config.ts",
    "build": "tsc --noEmit && node scripts/build-vendor.mjs && vite build --config vite.platform-remote.config.ts && vite build && node scripts/assemble-web-dist.mjs",
    "build:cashier": "tsc --noEmit && vite build --config vite.cashier.config.ts",
    "build:vendor": "node scripts/build-vendor.mjs",
    "build:returns-remote": "vite build --config vite.returns-remote.config.ts",
    "serve:returns-remote": "npx --yes serve -l 5001 --cors --no-clipboard dist-remotes/returns",
    "build:platform-remote": "vite build --config vite.platform-remote.config.ts",
    "build:web-remote-demo": "tsc --noEmit && vite build --config vite.web-remote-demo.config.ts",
    "demo:module-remote": "npm run build:platform-remote && npm run build:returns-remote && VITE_MODULE_REMOTES=returns@http://localhost:5001/remote-entry.js npm run build:web-remote-demo && mkdir -p dist-remote-demo/assets && cp -r dist-remotes/platform/. dist-remote-demo/assets/",
    "serve:web-remote-demo": "npx --yes serve -l 4174 --no-clipboard dist-remote-demo",
    "check:returns-css-coverage": "node scripts/check-module-css-coverage.mjs src/modules/returns",
    "build:stock-remote": "vite build --config vite.stock-remote.config.ts",
    "serve:stock-remote": "npx --yes serve -l 5002 --cors --no-clipboard dist-remotes/stock",
    "check:stock-css-coverage": "node scripts/check-module-css-coverage.mjs src/modules/stock",
    "check:platform-boundary": "node scripts/check-platform-boundary.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "axios": "^1.6.5",
    "dexie": "^4.2.1",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.383.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.16",
    "jsdom": "^25.0.1",
    "msw": "^2.15.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
